medicine~daily~Stock~As_On
pantocid_20~2~40~2021-12-25
# mucinac replaced with mucomix, half tablet twice a day now. DC 2021/10/01
mucinac_600~2~10~2021-10-07
#mucomix_600~1~22~2021-12-29
# dilzem 3x daily since 2021/10/01 DC deepak choudhary
dilzem_30~3~50~2021-12-25
statin_10~1~20~2021-12-25
supracal ~0.5~13~2021-12-25
# stamlo 5 changed to 2.5 in August or Sept 2021
#stamlo_5 ~1~33~2021-10-07~14
stamlo_2.5 ~1~35~2021-12-03~14
# DR150 discontinued 2021/10/01 DC
#deriphyllin retard 150~2~64~2021-09-26
#zevit~1~30~2019-01-30
supradyn~2~30~2021-12-25
#becosules_Z~1~5~2021-03-28
bifilac~1~20~2021-12-25
#zinetac~1~10~2021-09-10
neurobion_forte~2~50~2021-12-25
liv_52~4~100~2021-12-03
#liv_52_DS~2~60~2021-12-25
#novoret_neo~0.5~13~2019-01-02
aristozyme~2~20~2021-12-25
celin_500~1~30~2021-12-25
cardivas_3125~2~50~2021-12-25
